<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
</head>
<style>
  body


    body{
        background-color: rgb(102, 66, 66)
    }
    h1{
        font-size: 1.8rem;
        line-height: 1.4;
        margin-top: 10px;
        text-transform: capitalize;
        text-align: center;
        letter-spacing: 0.3rem;
    }
    .maindiv{
        width: 70%;
        height: 400px;
        position: relative;
        background-image: url(pic.jpg);
        background-size: 100%  100%;
        top: 10px;
        left: 40px;
        box-shadow: 6px 1px 5px white;
        animation: slider 15s infinite linear;


    }
    @keyframes slider{
        0%{background-image: url(pic.jpg) ;background-size: 100% 100%;

        }
        35%{ background-image: url(WhatsApp\ Image\ 2024-01-01\ at\ 01.50.25_ad718cc3.jpg);
            background-size: 100% 100%;

        }
        75%{background-image: url(a.jpg);
            background-size: 100% 100%;

        }
    }
</style>
<body>
    <div class="heading">
    <h1>Slide show begins </h1>
</div>
<div class="maindiv">

</div>
<p></p>
<a href="indec1.html">
    <button>Go back</button>
</a>


</body>
</html>